[00:24.43] たとえば
[00:25.78] その瞳
[00:28.26] クシャっと笑う目尻
[00:32.32] Tシャツの匂い
[00:36.57] ちょっと変なくしゃみ
[00:40.03] だいたい夢中になると
[00:43.16] 人の話を聞いてないところ
[00:48.00] ときどき子供みたいに
[00:51.37] 無邪気になって
[00:53.23] 喜んでるところ
[00:56.66] いろんなあなたを
[01:00.76] そばで見つめてるよ
[01:05.26] 
[01:04.51] いつも
[01:05.80] 一生懸命なとこ
[01:08.43] 意外と男らしいとこ
[01:13.12] 友達想いなとこ
[01:15.47] トマトが嫌いなとこ
[01:17.42] たまにバカなとこ
[01:21.42] 
[01:20.63] 人の心配ばかりするけど
[01:24.74] おせっかいだけど
[01:29.13] 今日も忘れ物したんでしょう
[01:31.79] 傘もなくしたんでしょう
[01:33.99] どんなあなたも
[01:36.79] 好きだよ
[01:40.96] 好きだよ
[01:42.96] 
[01:45.76] スヤスヤ寝息
[01:49.53] 怪獣みたいなイビキ
[01:53.64] いつもおかしなストーリー
[01:57.44] あなたの夢の中
[02:01.32] そんなにイケメンじゃないけど
[02:04.37] 口うるさいけど
[02:06.38] 優しいところ
[02:09.60] どんなに喧嘩をしても
[02:12.64] 最後はいつも
[02:14.40] 折れてくれるところ
[02:18.07] あなたで良かった
[02:22.26] だって面白いもん
[02:26.26] 
[02:25.97] たまに
[02:26.77] 真剣な顔するとこ
[02:29.83] 話がちょっとオーバーなとこ
[02:34.40] オバケを怖がるとこ
[02:36.73] 急に歌いだすとこ
[02:38.80] ロマンチストなとこ
[02:43.30] 
[02:42.23] なにかとカッコつけてるけど
[02:46.33] 見栄っ張りだけど
[02:50.24] 少し猫背な
[02:51.84] 後ろ姿
[02:53.11] すぐわかる
[02:54.26] 歩きかた
[02:55.28] どんなあなたも
[02:58.46] 好きだよ
[03:02.39] 好きだよ
[03:04.39] 
[03:09.17] あなたのいいところ
[03:12.85] ダメなとこもすべてを
[03:16.48] ありのままに愛せるように
[03:21.34] 隣にいたい
[03:23.84] 
[03:26.92] いつもまっすぐで
[03:28.92] 素直なとこ
[03:31.28] 要領が
[03:32.87] 少し悪いとこ
[03:35.54] 家族と仲いいとこ
[03:37.76] オムレツが好きなとこ
[03:39.95] 嘘がへたなとこ
[03:43.45] 
[03:43.14] いい加減なところもあるけど
[03:47.10] 意地張りだけど
[03:51.26] 今日も側にいてくれるとこ
[03:54.01] なんだかんだ言っても
[03:56.27] こんな私のことを
[03:58.23] 好きでいてくれるとこ
[04:03.68] 好きだよ
[04:07.81] 好きだよ
[04:11.74] 好きだよ
[04:15.52] 好きだよ