[00:24.70] 例えばその瞳くしゃっと笑う目尻
[00:32.72] Tシャツの匂い ちよっと変な嚔
[00:40.42] だいたい夢中になると人の話を聞いてないところ
[00:48.65] 時々子供みたいに無邪気になって喜んでるところ
[00:59.65] 
[00:57.32] いろんなあなたをそばでみつめてるよ
[01:05.82] 
[01:04.87] いつも一生懸命なとこ 意外と男らしいとこ
[01:13.80] 友達思いなとこ トマトが嫌いなとこ
[01:18.00] たまにバカなとこ
[01:22.00] 
[01:21.15] 人の心配ばかりするけど お節介だけど
[01:29.38] 今日も忘れ物したんでしよ 傘も無くしたんでしょ
[01:34.19] どんなあなたも好きだよ 好きだよ
[01:42.19] 
[01:45.95] スヤスヤ寝息 怪獣みたいな鼾
[01:54.34] いつもおかしなストーリー あなたの夢の中
[02:01.84] そんなにイケメンじゃないけど 口うるさいけど
[02:06.94] 優しいところ
[02:09.95] どんなにケンカをしても
[02:13.08] 最後はいつも折れてくれるところ
[02:20.58] 
[02:18.54] あなたでよかった だって面白いもん
[02:27.04] 
[02:26.31] たまに真剣な顔するとこ 話がちよっとオーバーなとこ
[02:35.27] お化けを怖がるとこ 急に歌いだすとこ
[02:39.12] ロマンチストなとこ
[02:43.62] 
[02:42.52] 何かとカッコつけてるけど 見栄っ張りだけど
[02:50.64] 少し猫背な後ろ姿 すぐわかる歩き方
[02:55.36] どんなあなたも好きだよ 好きだよ
[03:03.36] 
[03:09.47] あなたの良いところ ダメなところも全てを
[03:17.19] ありのままに愛せるように隣にいたい あぁ
[03:27.19] 
[03:27.38] いつも真っ直ぐで素直なとこ 要領が少し悪いとこ
[03:36.02] 家族と仲いいとこ オムレッが好きなとこ
[03:40.02] 空想が下手なとこ
[03:44.02] 
[03:43.58] いい加減なとこもあるけど 意地っ弧りだけど
[03:51.68] 今日もそばにいてくれるとこ なんだかんだいっても
[03:56.50] こんな私のことを好きでいてくれるとこ
[04:00.50] どんなあなたも好きだよ
[04:07.96] 好きだよ 好きだよ 好きだよ