[00:24.70] 例えばその瞳くしゃっと笑う目尻
[00:32.76] Tシャツの匂い ちよっと変な嚔
[00:40.41] だいたい夢中になると人の話を聞いてないところ
[00:48.67] 時々子供みたいに無邪気になって喜んでるところ
[00:59.67] 
[00:57.33] いろんなあなたをそばでみつめてるよ
[01:05.83] 
[01:04.89] いつも一生懸命なとこ 意外と男らしいとこ
[01:13.81] 友達思いなとこ トマトが嫌いなとこ
[01:17.95] たまにバカなとこ
[01:21.95] 
[01:21.12] 人の心配ばかりするけど お節介だけど
[01:29.31] 今日も忘れ物したんでしよ 傘も無くしたんでしょ
[01:34.16] どんなあなたも好きだよ 好きだよ
[01:42.16] 
[01:45.96] スヤスヤ寝息 怪獣みたいな鼾
[01:54.35] いつもおかしなストーリー あなたの夢の中
[02:01.81] そんなにイケメンじゃないけど 口うるさいけど
[02:06.97] 優しいところ
[02:09.93] どんなにケンカをしても
[02:13.09] 最後はいつも折れてくれるところ
[02:20.59] 
[02:18.53] あなたでよかった だって面白いもん
[02:27.03] 
[02:26.32] たまに真剣な顔するとこ 話がちよっとオーバーなとこ
[02:35.27] お化けを怖がるとこ 急に歌いだすとこ
[02:39.19] ロマンチストなとこ
[02:43.69] 
[02:42.50] 何かとカッコつけてるけど 見栄っ張りだけど
[02:50.61] 少し猫背な後ろ姿 すぐわかる歩き方
[02:55.32] どんなあなたも好きだよ 好きだよ
[03:03.32] 
[03:09.42] あなたの良いところ ダメなところも全てを
[03:17.10] ありのままに愛せるように隣にいたい あぁ
[03:27.10] 
[03:27.39] いつも真っ直ぐで素直なとこ 要領が少し悪いとこ
[03:36.06] 家族と仲いいとこ オムレッが好きなとこ
[03:40.06] 空想が下手なとこ
[03:44.06] 
[03:43.54] いい加減なとこもあるけど 意地っ弧りだけど
[03:51.61] 今日もそばにいてくれるとこ なんだかんだいっても
[03:56.57] こんな私のことを好きでいてくれるとこ
[04:00.51] どんなあなたも好きだよ
[04:07.92] 好きだよ 好きだよ 好きだよ